<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	  xmlns:th="http://www.thymeleaf.org">

<head>
	<title>Urban Flood Hazard Analytics</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<base href="/">
	<!--<link rel="stylesheet" type="text/css" th:href="@{/css/cover.css}" />-->
	<style>
		/*
		 * Globals
		 */

		/* Links */
		a,
		a:focus,
		a:hover {
		  color: #fff;
		}

		/* Custom default button */
		.btn-secondary,
		.btn-secondary:hover,
		.btn-secondary:focus {
		  color: #333;
		  text-shadow: none; /* Prevent inheritance from `body` */
		  background-color: #fff;
		  border: .05rem solid #fff;
		}


		/*
		 * Base structure
		 */

		html,
		body {
		  height: 100%;
		  background-color: #333;
		}

		.invert-body {
			color: #212529!important;
			background-color: #fff!important;
			line-height: 1!important;
		}

		body {
		  display: -ms-flexbox;
		  display: flex;
		  color: #fff!important;
		  background-color: #212529!important;
		  text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
		  box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
		}

		.cover-container {
		  max-width: 50em;
		}


		/*
		 * Header
		 */
		.masthead {
		  margin-bottom: 2rem;
		}

		.masthead-brand {
		  margin-bottom: 0;
		}

		.nav-masthead .nav-link {
		  padding: .25rem 0;
		  font-weight: 700;
		  color: rgba(255, 255, 255, .5);
		  background-color: transparent;
		  border-bottom: .25rem solid transparent;
		}

		.nav-masthead .nav-link:hover,
		.nav-masthead .nav-link:focus {
		  border-bottom-color: rgba(255, 255, 255, .25);
		}

		.nav-masthead .nav-link + .nav-link {
		  margin-left: 1rem;
		}

		.nav-masthead .active {
		  color: #fff;
		  border-bottom-color: #fff;
		}

		@media (min-width: 50em) {
		  .masthead-brand {
			float: left;
		  }
		  .nav-masthead {
			float: right;
		  }
		}


		/*
		 * Cover
		 */
		.cover {
		  padding: 0 1.5rem;
		}
		.cover .btn-lg {
		  padding: .75rem 1.25rem;
		  font-weight: 700;
		}


		/*
		 * Footer
		 */
		.mastfoot {
		  color: rgba(255, 255, 255, .5);
		}

	</style>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
</head>

<body class="text-center">
<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
	<header class="masthead mb-auto">
		<div class="inner">
			<h3 class="masthead-brand">Flood Hazard</h3>
			<nav class="nav nav-masthead justify-content-center">
				<a class="nav-link active" href="#">Home</a>
				<a class="nav-link" th:href="@{/admin/location/view}">Location</a>
				<a class="nav-link" th:href="@{/admin/rainintensity}">Today's Forecast</a>
				<a class="nav-link" th:href="@{/admin/rainintensity/view}">View Rain Forecast</a>
				<a class="nav-link" th:href="@{/admin/forecast}">Warnings</a>
				<a class="nav-link" th:href="@{/admin/raintype/view}">Rain Type</a>
				<a class="nav-link" th:href="@{/admin/sensitivitycondition/view}">Precipitation Condition</a>
			</nav>
		</div>
	</header>

	<main role="main" class="inner cover">
		<h1 class="cover-heading">Will there be flood in my area?</h1>
		<p class="lead">This program is created to calculate  the precipitation and impact of 12 hours rainfall forecast. This will check if there’ll be a possibility of flood or none; gauge the impact of flood prone area.</p>
		<p class="lead">
			<a th:href="@{/admin/location/view}" class="btn btn-lg btn-secondary">Learn more</a>
		</p>
	</main>

	<footer class="mastfoot mt-auto">
		<div class="inner">
			<p>Thesis study by Ford Bermudez </p>

			<form th:action="@{/logout}" method="get">
				<button class="btn btn-md btn-danger btn-block" name="logout"
						type="Submit">Logout</button>
			</form>
		</div>
	</footer>
</div>
</body>
</html>