# floodhazard-spring-web-app

./: Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ws/floodhazard/: Application.java
src/main/java/ws/floodhazard/configuration/: SecurityConfiguration.java  WebMvcConfig.java
src/main/java/ws/floodhazard/controller/: FloodForecastController.java  LocationSettingsController.java  LoginController.java  PrecipitationConditionController.java  RainIntensityController.java  RainTypeController.java  UserController.java
src/main/java/ws/floodhazard/integration/entity/: Location.java  LocationDTO.java  RainIntensity.java  RainType.java  Role.java  Sensitivity.java  SensitivityCondition.java  User.java  (+1 more)
src/main/java/ws/floodhazard/service/: FloodForecastService.java  LocationService.java  PrecipitationConditionService.java  RainIntensityService.java  RainTypeService.java  UserService.java
src/main/java/ws/floodhazard/util/: Constants.java  DateUtils.java  PageWrapper.java
src/main/resources/: application-init.properties  application.properties  data.sql
src/main/resources/static/css/: cover.css  home.css  location.css  login.css
src/main/resources/static/js/: addlokasyon.js  app.js  main.js
src/main/resources/static/scripts/: bootstable.js  main.js  main_floodforecast.js  main_location.js  main_precipitationcondition.js  main_rainintensity.js  main_raintype.js
src/main/resources/templates/: login.html  registration.html
src/main/resources/templates/admin/: forecast.html  home.html  lokasyon.html  rainintensities.html  rainintensity.html  raintype.html  sensitivitycondition.html
(+14 files in other folders)
