buildscript {
    ext {
        springBootVersion = '2.0.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'floodhazard'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compileClasspath 'org.springframework.boot:spring-boot-devtools'
    compile group: 'org.webjars', name: 'bootstrap', version: '4.1.1'
    compile group: 'org.webjars', name: 'jquery', version: '3.3.1-1'
    compile('org.hibernate:hibernate-java8')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('net.sourceforge.nekohtml:nekohtml')
    compile('org.projectlombok:lombok:1.16.20')
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    runtime('com.h2database:h2')
//    runtime('com.microsoft.sqlserver:mssql-jdbc')
    // https://mvnrepository.com/artifact/com.h2database/h2
//    testCompile group: 'com.h2database', name: 'h2', version: '1.4.197'
//    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
