<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>Urban Flood Hazard Analytics</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<base href="/">
	<!--<link rel="stylesheet" type="text/css" th:href="@{css/registration.css}" />-->
	<!--<link rel="stylesheet" type="text/css" th:href="@{css/login.css}" />-->
	<style>
		html,
		body {
		  height: 100%;
		}

		body {
		  display: -ms-flexbox;
		  display: flex;
		  -ms-flex-align: center;
		  align-items: center;
		  padding-top: 40px;
		  padding-bottom: 40px;
		  background-color: #f5f5f5;
		}

		.form-signin {
		  width: 100%;
		  max-width: 330px;
		  padding: 15px;
		  margin: auto;
		}
		.form-signin .checkbox {
		  font-weight: 400;
		}
		.form-signin .form-control {
		  position: relative;
		  box-sizing: border-box;
		  height: auto;
		  padding: 10px;
		  font-size: 16px;
		}
		.form-signin .form-control:focus {
		  z-index: 2;
		}
		.form-signin input[type="email"] {
		  margin-bottom: -1px;
		  border-bottom-right-radius: 0;
		  border-bottom-left-radius: 0;
		}
		.form-signin input[type="password"] {
		  margin-bottom: 10px;
		  border-top-left-radius: 0;
		  border-top-right-radius: 0;
		}

		.footer {
		  position: absolute;
		  bottom: 0;
		  width: 100%;
		  height: 60px; /* Set the fixed height of the footer here */
		  line-height: 60px; /* Vertically center the text there */
		  background-color: #f5f5f5;
		}

		/* Custom page CSS
		-------------------------------------------------- */
		/* Not required for template or sticky footer method. */

		.container {
		  width: auto;
		  max-width: 680px;
		  padding: 0 15px;
		}
		.validation-message {
			font-style: normal;
			font-size: 12px;
			color: #FF1C19;
		}
	</style>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
</head>

<body class="text-center">
	<form autocomplete="off" action="#" th:action="@{/registration}" th:object="${user}" method="post" class="form-signin" role="form">
		<h2>Registration Form</h2>
		<div class="form-group">
			<div class="col-sm-12">
				<label th:if="${#fields.hasErrors('name')}" th:errors="*{name}" class="validation-message"></label>
				<input type="text" th:field="*{name}" placeholder="Name" class="form-control" />
			</div>
		</div>

		<div class="form-group">
			<div class="col-sm-12">
				<label	th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}" class="validation-message"></label>
				<input type="text" th:field="*{lastName}" placeholder="Last Name" class="form-control" />
			</div>
		</div>
		<div class="form-group">
			<div class="col-sm-12">
				<input type="text" th:field="*{email}" placeholder="Email" class="form-control" />
				<label th:if="${#fields.hasErrors('email')}" th:errors="*{email}" class="validation-message"></label>
			</div>
		</div>
		<div class="form-group">
			<div class="col-sm-12">
				<input type="password" th:field="*{password}" placeholder="Password" class="form-control" />
				<label th:if="${#fields.hasErrors('password')}" th:errors="*{password}" class="validation-message"></label>
			</div>
		</div>

		<div class="form-group">
			<div class="col-sm-12">
				<button type="submit" class="btn btn-dark btn-block">Register User</button>
			</div>
		</div>

		<span th:utext="${successMessage}"></span>
	</form>

	<footer class="footer">
		<div class="container">
			<form th:action="@{/}" method="get">
				<button class="btn btn-md btn-light btn-block" type="Submit">Login</button>
			</form>
		</div>
	</footer>
</body>
</html>